1.
CREATE DATABASE `db_sis`;

2.
CREATE TABLE `users` (
  `uid` int(11) PRIMARY KEY AUTO_INCREMENT,
  `uname` varchar(20),
  `upass` varchar(20)
);

3.
INSERT INTO `users` (`uname`, `upass`) VALUES
('ram', 'ram@123');

4.
CREATE TABLE `students` 
( 
	`s_id` INT(2) PRIMARY KEY NOT NULL AUTO_INCREMENT, 
	`s_name` VARCHAR(25) NOT NULL,
	`s_address` VARCHAR(50) NOT NULL,
	`s_class` VARCHAR(50) NOT NULL,
	`s_email` VARCHAR(25) NOT NULL,
 	`s_con_no` VARCHAR(10) NOT NULL,
 	`s_crn` VARCHAR(10) NOT NULL, 
	`s_reg_no` VARCHAR(13) NOT NULL, 
	`s_dob` DATE NOT NULL, 
	`s_gender` VARCHAR(10) NOT NULL, 
	`s_guar_name` VARCHAR(50) NOT NULL, 
	`s_photo` LONGBLOB NOT NULL
);